In [2]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:/Users/kumar/Downloads/python/population.csv")

In [6]:
df

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

In [7]:
#Filter Rank column
df[df['Rank']<10]

     Rank CCA3        Country           Capital
16      8  BGD     Bangladesh             Dhaka
27      7  BRA         Brazil          Brasilia
41      1  CHN          China           Beijing
92      2  IND          India         New Delhi
93      4  IDN      Indonesia           Jakarta
149     6  NGA        Nigeria             Abuja
156     5  PAK       Pakistan         Islamabad
171     9  RUS         Russia            Moscow
221     3  USA  United States  Washington, D.C.

In [8]:
#finding specific countries in a column
find = ['Russia','United States']
df[df['Country'].isin(find)]

     Rank CCA3        Country           Capital
171     9  RUS         Russia            Moscow
221     3  USA  United States  Washington, D.C.

In [10]:
#finding data that contains certain string
df[df['Country'].str.contains('es')]

     Rank CCA3                           Country           Capital
16      8  BGD                        Bangladesh             Dhaka
70    183  PYF                  French Polynesia           Papeete
93      4  IDN                         Indonesia           Jakarta
113   147  LSO                           Lesotho            Maseru
123   174  MDV                          Maldives             MalÃ©
132   194  FSM                        Micronesia           Palikir
158   122  PSE                         Palestine          Ramallah
163    13  PHL                       Philippines            Manila
178   199  VCT  Saint Vincent and the Grenadines         Kingstown
185   196  SYC                        Seychelles          Victoria
207   155  TLS                       Timor-Leste              Dili
219    97  ARE              United Arab Emirates         Abu Dhabi
221     3  USA                     United States  Washington, D.C.
222   200  VIR      United States Virgin Islands  Charlotte Amalie
230   172  ESH                    Western Sahara         El AaiÃºn

In [11]:
#setting index
df2 = df.set_index('Country')
df2

                   Rank CCA3           Capital
Country
Afghanistan          36  AFG             Kabul
Albania             138  ALB            Tirana
Algeria              34  DZA           Algiers
American Samoa      213  ASM         Pago Pago
Andorra             203  AND  Andorra la Vella
...                 ...  ...               ...
Wallis and Futuna   226  WLF          Mata-Utu
Western Sahara      172  ESH         El AaiÃºn
Yemen                46  YEM             Sanaa
Zambia               63  ZMB            Lusaka
Zimbabwe             74  ZWE            Harare

[234 rows x 3 columns]

In [14]:
#filtering by column. axis = 1 means column. axis = 0 means row
df2.filter(items = ['Capital','CCA3'], axis = 1)
df2.filter(items = ['Andorra'], axis = 0)
#using like in filter
df2.filter(like = 'desh', axis = 0)

            Rank CCA3 Capital
Country
Bangladesh     8  BGD   Dhaka

In [16]:
df2.loc['Yemen']
df2.iloc[3]

Rank             213
CCA3             ASM
Capital    Pago Pago
Name: American Samoa, dtype: object

In [21]:
#sort data by values
df[df['Rank'] < 10].sort_values(by=['Rank'])
#ascending applied to both of the values
df[df['Rank'] < 10].sort_values(by=['Rank','Country'], ascending=False)
#different ascending for different values
df[df['Rank'] < 10].sort_values(by=['Rank','Country'], ascending=[False,True])

     Rank CCA3        Country           Capital
171     9  RUS         Russia            Moscow
16      8  BGD     Bangladesh             Dhaka
27      7  BRA         Brazil          Brasilia
149     6  NGA        Nigeria             Abuja
156     5  PAK       Pakistan         Islamabad
93      4  IDN      Indonesia           Jakarta
221     3  USA  United States  Washington, D.C.
92      2  IND          India         New Delhi
41      1  CHN          China           Beijing