In [1]:
import pandas as pd

In [56]:
df = pd.read_csv(r"C:/Users/kumar/Downloads/python/population.csv")
df

     Rank CCA3            Country           Capital
0      36  AFG        Afghanistan             Kabul
1     138  ALB            Albania            Tirana
2      34  DZA            Algeria           Algiers
3     213  ASM     American Samoa         Pago Pago
4     203  AND            Andorra  Andorra la Vella
..    ...  ...                ...               ...
229   226  WLF  Wallis and Futuna          Mata-Utu
230   172  ESH     Western Sahara         El AaiÃºn
231    46  YEM              Yemen             Sanaa
232    63  ZMB             Zambia            Lusaka
233    74  ZWE           Zimbabwe            Harare

[234 rows x 4 columns]

In [57]:
#create or change index of a table
df = pd.read_csv(r"C:/Users/kumar/Downloads/python/population.csv", index_col = "Country")
df

                   Rank CCA3           Capital
Country
Afghanistan          36  AFG             Kabul
Albania             138  ALB            Tirana
Algeria              34  DZA           Algiers
American Samoa      213  ASM         Pago Pago
Andorra             203  AND  Andorra la Vella
...                 ...  ...               ...
Wallis and Futuna   226  WLF          Mata-Utu
Western Sahara      172  ESH         El AaiÃºn
Yemen                46  YEM             Sanaa
Zambia               63  ZMB            Lusaka
Zimbabwe             74  ZWE            Harare

[234 rows x 3 columns]

In [58]:
#reset index
df.reset_index(inplace=True)
#inplace creates a column of serial number

In [50]:
#another way to set index but it will not save the change
df.set_index('Country')
df

               Country  Rank CCA3           Capital
0          Afghanistan    36  AFG             Kabul
1              Albania   138  ALB            Tirana
2              Algeria    34  DZA           Algiers
3       American Samoa   213  ASM         Pago Pago
4              Andorra   203  AND  Andorra la Vella
..                 ...   ...  ...               ...
229  Wallis and Futuna   226  WLF          Mata-Utu
230     Western Sahara   172  ESH         El AaiÃºn
231              Yemen    46  YEM             Sanaa
232             Zambia    63  ZMB            Lusaka
233           Zimbabwe    74  ZWE            Harare

[234 rows x 4 columns]

In [59]:
#This will save the change
df.set_index('Country', inplace = True)
df

                   Rank CCA3           Capital
Country
Afghanistan          36  AFG             Kabul
Albania             138  ALB            Tirana
Algeria              34  DZA           Algiers
American Samoa      213  ASM         Pago Pago
Andorra             203  AND  Andorra la Vella
...                 ...  ...               ...
Wallis and Futuna   226  WLF          Mata-Utu
Western Sahara      172  ESH         El AaiÃºn
Yemen                46  YEM             Sanaa
Zambia               63  ZMB            Lusaka
Zimbabwe             74  ZWE            Harare

[234 rows x 3 columns]

In [61]:
#Every time inplace=True add a new column of index
df.reset_index(inplace=True)
df

               Country  Rank CCA3           Capital
0          Afghanistan    36  AFG             Kabul
1              Albania   138  ALB            Tirana
2              Algeria    34  DZA           Algiers
3       American Samoa   213  ASM         Pago Pago
4              Andorra   203  AND  Andorra la Vella
..                 ...   ...  ...               ...
229  Wallis and Futuna   226  WLF          Mata-Utu
230     Western Sahara   172  ESH         El AaiÃºn
231              Yemen    46  YEM             Sanaa
232             Zambia    63  ZMB            Lusaka
233           Zimbabwe    74  ZWE            Harare

[234 rows x 4 columns]

In [68]:
#multiple index
df.set_index(['Country','Capital'], inplace = True)
df

                                    Rank CCA3
Country           Capital
Afghanistan       Kabul               36  AFG
Albania           Tirana             138  ALB
Algeria           Algiers             34  DZA
American Samoa    Pago Pago          213  ASM
Andorra           Andorra la Vella   203  AND
...                                  ...  ...
Wallis and Futuna Mata-Utu           226  WLF
Western Sahara    El AaiÃºn          172  ESH
Yemen             Sanaa               46  YEM
Zambia            Lusaka              63  ZMB
Zimbabwe          Harare              74  ZWE

[234 rows x 2 columns]

In [72]:
#sort values alphabetically
df.sort_index()
df
#more customizable sort
df.sort_index(ascending = [False,True])

                                    Rank CCA3
Country           Capital
Afghanistan       Kabul               36  AFG
Albania           Tirana             138  ALB
Algeria           Algiers             34  DZA
American Samoa    Pago Pago          213  ASM
Andorra           Andorra la Vella   203  AND
...                                  ...  ...
Wallis and Futuna Mata-Utu           226  WLF
Western Sahara    El AaiÃºn          172  ESH
Yemen             Sanaa               46  YEM
Zambia            Lusaka              63  ZMB
Zimbabwe          Harare              74  ZWE

[234 rows x 2 columns]

In [70]:
#when there are two indexes. both of the values need to be specified
df.loc['Zimbabwe','Harare']

Rank     74
CCA3    ZWE
Name: (Zimbabwe, Harare), dtype: object

In [74]:
#iloc is different to loc. it doesn't follow multi level index
df.iloc[0]

Rank     36
CCA3    AFG
Name: (Afghanistan, Kabul), dtype: object